/**
 * Layout
 * Major components eg Header, 
  *footer and sidebar
 */
*{
	outline: 1px dotted purple;
}
/**
 * Page Header
 */
#page-header{ 
	padding:20px 0; 
}
.top-region-wrapper{
	background: #000;
	padding-top:2em;
	padding-bottom: 4em;
}
.middle-region-wrapper{
	padding-top:4em;
	padding-bottom: 4em;
}

/**
 * Content top
 */
#content-top{ 
	margin-bottom:20px;
 }

 .main-container{
 	padding-top:2em;
 	padding-bottom: 2em;
 }

/**
 * Content bottom
 */
#content-bottom{ 
	margin-top:20px; 
}

/**
 * Footer
 */
#footerwrap{
	z-index: 1001;
	margin-top: 20px;
}